<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AIQ- Frequently Asked Questions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
	<link href="css/footer.css" rel="stylesheet">
	  <link href="css/dropdown.css" rel="stylesheet">
    <link rel= "icon" type="images/png" href= "img/aiqlogo.png">


 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L0NVFSW1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L0NVFSW1V');
</script>
	  
  </head>

  <body>

 <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/aiqlogo.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  	<div class="dropdown">
		   	 <span>About Us</span>
				 <i class="fa fa-caret-down"></i>
 	 <div class="dropdown-content">
		  <p><a class="nav-link" href="">Our Staff</a></p>
		 <p><a class="nav-link" href="ourprograms.html">Our Programs</a></p>
		 <p><a class="nav-link" href="">Register</a></p>
		 <p><a class="nav-link" href="frequentlyaskedquestions.html">FAQ</a></p>
 	 </div>
		  </div>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Methods of Teaching</a>
            </li>
		  		              <li class="nav-item">
              <a class="nav-link" href="huffazlist.html">Huffaz List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studentresources.html">Student Resources</a>
            </li>
		              <li class="nav-item">
              <a class="nav-link" href="successstories.html">Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </li>

        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1><strong><center><div style="font-family: Open Sans, sans-serif">Frequently Asked Questions</center></strong></h1>

            </div>
          </div>
        </div>
      </div>
    </header>

     <!-- Main Content -->
		<div style="font-family: Lora, serif">
		<strong>1. What is Hifz?</strong></body>
		Hifz refers to the memorization of the Quraan.</body>
	<p>
		<body><strong>2. How long will it take for my child to become a Hafiz?</strong></body>
		 The time it takes for a child to become hafiz depends solely on the child. All students memorize at a different pace. In terms of average speeds, this depends on the type of program. Full-time Hifz students typically finish in 2-3 years, Evening Hifz students typically finish in between 3-5 years. However, these are not accurate time spans for all students, some students may finish quicker, and others may take longer.
	<p>
		<strong>3. How many hours are the classes?</strong>
		 There are two types of Hifz classes, Full-Time Hifz and Evening Hifz. Full-Time Hifz classes run from 8:30a.m-3: 00p.m. Evening Hifz classes run from 3:45pm-7:00pm. Classes take place Monday-Friday.
	<p>
		<body><strong>4. What is covered in daily classes?</strong></body>
		<body>The students are required to recite Sabaq (new lesson), Sabaq Para (revision of previous 8-10 Sabaqs),and Dour (revision of previously memorized juz)</body>
	<p>
		<body><strong>5. What is the best time for my child to memorize?</strong></body>
		 <body>It is recommended to memorize new lessons after Maghrib or Isha, and to review previous lessons after Fajr. The student needs to read loud and clear in order to keep it memorized.
	<p>
		<body><strong>6. What are the requirements to join the Hifz program?</strong></body>
		 <body>It is strongly recommended that the child has done Naazirah of the Quraan before joining Hifz. This ensures that it takes minimum time before the child can start memorizing.
	<p>
		<strong>7. What are the benefits of doing Hifz?</strong></body>
		 There are many benefits of doing Hifz including:</body>
			 <li>Ability to take 10 people to Jannah.</li>
			 <li>Climb 1 step of Jannah for each ayah recited.</li>
			 <li>Parents of a Hafiz will get a crown on the day of judgement.</li>
			 <li>Student becomes more productive.</li>
	<p>
		<strong>8. Does my child need to miss school?</strong>
		 To give max attention to Hifz, students are offered full time classes, which can help minimize the time it takes to become Hafiz.
	<p>
		<strong>9. Why is my child progressing slowly?</strong>
		The progress of a child may begin to slow down for different reasons such as:
			 <li>Exams: Every year, there are mid-term and final exams. For the period leading up to these exams, students Sabaq is stopped and the focus is switched to Dour.</li>
			 <li>Student has forgotten Dour/Sabaq Para: If a student is not consistently able to recite his Dour or Sabaq Para, the teacher can choose to stop his Sabaq and switch the focus to Dour or Sabaq Para.</li>
			 <li>Lack of motivation: If the student lacks motivation, he will not be able to memorize to his max potential, thus slowing down his progress.</li>
	<p>
		<strong>10. Can my child leave the Madrasah after he has finished Hifz?</strong>
		 One of the biggest misconceptions that people have regarding Hifz is that the job is complete after the student has finished his memorization. Completing the memorization of the Quraan is itself a huge accomplishment, however the real test begins after memorization is complete. Forgetting the Quraan after memorizing it is a major sin, and to prevent this, students must stay in the Madrasah to do Dour. It is recommended that the student stay in Madrasah to revise the whole Quraan at least three times (the more the better), after three the student will receive a certificate confirming his completion of the Quraan.
	<p>
	   
			</p>
		</p>
	      </p>
	 </p>
	      </p></p>
	    </p>
	  </p>
	</p></p>
</p>
</p></div>
	  </div>
	  </div>

 <hr>
           <!-- Footer -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="aiqlogofooter.png" height = 110 >
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> 3031 Markham Road, #25, Scarborough, ON, M1X 1L6</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> Contact Us</h6>
               <p><i class="fa fa-phone" aria-hidden="true"></i> (416) 829-0234</p>
	       <p><i class="fa fa-envelope" aria-hidden="true"></i> assalaamiq@gmail.com</p>
		        <a href="contact.html" class="btn-footer"> Message Us Here</a><br>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Quick Links</h6>
		      <div class="row">
                  <div class="col-md-6">
			  <ul>
		 <li><a href="successstories.html"> Success Stories</a></li>
                         <li><a href="register.html"> Register</a></li>
                      <li><a href="frequentlyaskedquestions.html"> FAQ</a></li>
 
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
			  <ul>
                       <li><a href="index.html"> Home</a></li>
                         <li><a href="ourprograms.html"> Our Programs</a></li>
 <li><a href="studentresources.html"> Student Resources</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Follow Us</h6>
               <div class="social">
		       <a href="https://www.youtube.com/channel/UCHzex2h7tUuwIvoP-h7ehtw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		       <p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</footer>
<!-- Credit to https://bootsnipp.com/snippets/M56El  -->


  </body>

</html>
