<!DOCTYPE html>
<html lang="en">
  <head>
  		<style>
  				.users-table {
  					width:100px;
  					border:5px black solid;
  					position: relative;
  					bottom:800px;
  					left:400px;
  				}
  		</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="KeyWords" content="Assalaam, Quraan, Teaching, Religion, Islam, Schools, Institute, Madrasah, Hafiz, Huffaz, Hifz">
    <title>AIQ- Assalaam Institute of Quraan</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
      <link href="css/dropdown.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
	    <link href="css/footer.css" rel="stylesheet">
    <link rel= "icon" type="images/png" href= "img/aiqlogo.png">
	  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L0NVFSW1V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L0NVFSW1V');
</script>
  </head>
  <body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src = "img/aiqlogo.png" height = 70/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
		  	<div class="dropdown">
		   	 <span>About Us</span>
 	 <div class="dropdown-content">
		  <p><a class="nav-link" href="">Our Staff</a></p>
		 <p><a class="nav-link" href="ourprograms.html">Our Programs</a></p>
		 <p><a class="nav-link" href="">Register</a></p>
		 <p><a class="nav-link" href="frequentlyaskedquestions.html">FAQ</a></p>
 	 </div>
		  </div>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Methods of Teaching</a>
            </li>
		  		              <li class="nav-item">
              <a class="nav-link" href="huffazlist.html">Huffaz List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="studentresources.html">Student Resources</a>
            </li>
		              <li class="nav-item">
              <a class="nav-link" href="successstories.html">Success Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            </li>

        </div>
      </div>
    </nav>
    
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>
              	<img src = "img/aiqlogo.png" height = 165 />
              </h1>
              <span class="subheading">Where every child is understood and understands</span>
            </div>
    </header>
	  
	

	
		
		<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
    <section id="carousel_0836" class="pointer-event u-carousel u-carousel-duration-1750 u-carousel-left u-slide u-block-815e-1" data-u-ride="carousel" data-interval="5000" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-815e-5">
        <li data-u-target="#carousel_0836" class="u-active u-active-white u-grey-30 u-hover-palette-5-light-1 u-shape-circle" data-u-slide-to="0" style="height: 15px; width: 15px;"></li>
        <li data-u-target="#carousel_0836" class="u-active-white u-grey-30 u-hover-palette-5-light-1 u-shape-circle" data-u-slide-to="1" style="height: 15px; width: 15px;"></li>
        <li data-u-target="#carousel_0836" class="u-active-white u-grey-30 u-hover-palette-5-light-1 u-shape-circle" data-u-slide-to="2" style="height: 15px; width: 15px;"></li>
        <li data-u-target="#carousel_0836" class="u-active-white u-grey-30 u-hover-palette-5-light-1 u-shape-circle" data-u-slide-to="3" style="height: 15px; width: 15px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox" style="">
        <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1280" data-image-height="650">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Regi​ster for Summer/Full-Time Hifz</h2>
            <h4 class="u-text u-text-2">New Girls Full-Time​ Hifz program starting July 2021 </h4>
            <a href="ourprograms.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click Here</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1280" data-image-height="650">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Looking for Female Evening Hifz Teacher </h1>
            <a href="contact.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click Here</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1280" data-image-height="650">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Contact Us</h1>
            <a href="contact.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click Here</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="1280" data-image-height="650">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Donate</h1>
            <a href="donate.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click Here</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-text-hover-palette-5-base u-text-palette-1-base u-block-815e-3" href="#carousel_0836" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-text-hover-palette-5-base u-text-palette-1-base u-block-815e-4" href="#carousel_0836" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
      </a>
    </section>
    
  </body>
</html>
	  <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
		    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		
		 <!--Main Content -->
		<p>
    <center><img src = "img/bismillah.png" height = "60"/></center>
    <p class="container" id = firstPageTitle> 
    	<font size = "5">
    <strong> <ins> Who we are </ins> </strong>
     </font> </p>
		
   <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
     <div class="container">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
                <p class="post-meta"> <font size = "3"> We’d like to begin by praising Allah ﷻ and sending salutations to the Prophet Muhammad ﷺ. We thank Allah ﷻ for showering his blessings upon the success of this madrassah, without Allah ﷻ this project would not be possible. </font>
                </p>
	           <p class="post-meta"> <font size = "3">The Madrasah has been running for the last 7 years and Alhamdulillah exponentially has grown over these years. It all began with a few students that showed dedication, and has since grown to a full Madrasah with many new students and Huffaz. </font> </p>
	           <p class="post-meta"> <font size = "3"> There are many reasons for the start-up of this Madrasah, the main reason being the need for a good environment for the Muslim youth. In today’s time, Muslim youth all over the world are being exposed to immoral environments which are having a negative impact on their future. To resolve this issue, Assalaam Institute of Quraan (AIQ) offers youth an opportunity to be in an environment of young Muslims dedicated to memorizing the book of Allah ﷻ. In addition, AIQ focuses intensively on grooming these individuals with knowledge and Akhlaaq so that they can become well-mannered, practicing Muslims. </font></p>
	           <p class="post-meta"> <font size = "3">At AIQ, we give tremendous importance to    memorizing the Quraan. There are many rewards for Huffaz in both Dunya and Akhirah, and our goal is to yield Huffaz that can recite with perfect tajweed, and demonstrate strong ability to recall the Qur’an from memory so that they are able to lead congregational prayers in the month of Ramadan. To achieve this, it is our responsibility to motivate the students and encourage them to work to their maximum potential. This is done by providing students with constant reminders, and tips to make their memorization more efficient, manageable, and enjoyable. </font> </p>
                <p class="post-meta"> <font size = "3"> Besides being a Madrasah, we treat all the students at AIQ like they are family. We encourage a strong connection between students and teachers, students are always welcome to have talks with the teachers about their experiences etc. </font> </p>
            </div>
         </div>
      </div>
    <div class="container">
                    <table style="position: relative">
                        <thead>
                    </tbody>			
                    </table>	
      </div>      
	<hr>
		
   <!-- Who we are --, want to get the text to the left and leave room for prayer times--> 
		
       
    <!-- Footer -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
</head>
<footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="aiqlogofooter.png" height = 110 >
                  <p><i class="fa fa-map-marker" aria-hidden="true"></i> 3031 Markham Road, #25, Scarborough, ON, M1X 1L6</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> Contact Us</h6>
               <p><i class="fa fa-phone" aria-hidden="true"></i> (416) 829-0234</p>
	       <p><i class="fa fa-envelope" aria-hidden="true"></i> assalaamiq@gmail.com</p>
		        <a href="contact.html" class="btn-footer"> Message Us Here</a><br>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Quick Links</h6>
		      <div class="row">
                  <div class="col-md-6">
			  <ul>
 <li><a href="#"> Success Stories</a></li>
                         <li><a href="register.html"> Register</a></li>
                      <li><a href="frequentlyaskedquestions.html"> FAQ</a></li>
 
                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
			  <ul>
                       <li><a href="index.html"> Home</a></li>
                         <li><a href="ourprograms.html"> Our Programs</a></li>
 <li><a href="#"> Student Resources</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Follow Us</h6>
               <div class="social">
		       <a href="https://www.youtube.com/channel/UCHzex2h7tUuwIvoP-h7ehtw" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
		       <p>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</footer>
<!-- Credit to https://bootsnipp.com/snippets/M56El  -->


  </body>

</html>
